{
  "name": "qa-website",
  "version": "1.0.0",
  "description": "Automated website QA with Playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "stop": "node scripts/stop-server.mjs",
    "ui": "node server/index.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "test:lighthouse": "node scripts/run-lighthouse.mjs",
    "test:discover-urls": "node scripts/discover-urls.mjs",
    "test:site-audit": "node scripts/audit-site.mjs",
    "test:smoke-all": "node scripts/run-multi-url-suite.mjs smoke tests/smoke",
    "test:codegen": "playwright codegen"
  },
  "keywords": [
    "qa",
    "playwright",
    "e2e",
    "automation"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "chrome-launcher": "^1.2.1",
    "dotenv": "^17.2.1",
    "lighthouse": "^13.4.1",
    "typescript": "^7.0.2"
  }
}
